[
  {
    "id": "portugues-cebraspe",
    "name": "Português (STM)",
    "file": "portugues-stm.md",
    "description": "Tópicos comuns de português cobrados pela banca Cebraspe."
  },
  {
    "id": "ti-redes-stp",
    "name": "[TI] Redes (STP - Spanning Tree Protocol)",
    "file": "quix-spanning-tree-protocol.md",
    "description": "Spanning Tree Protocol (STP)"
  },
  {
    "id": "raciocinio-logico",
    "name": "Raciocínio Lógico Matemático",
    "file": "quix-logica-matematica.md",
    "description": "Raciocínio Lógico Matemático"
  },
  {
    "id": "afo",
    "name": "AFO - Administração Financeira e Orçamentária",
    "file": "quix-afo.md",
    "description": "Administração Financeira e Orçamentária"
  },
  {
    "id": "ti-tribunal-pdpj-br",
    "name": "[TI] PDPJ-Br (Plataforma Digital do Poder Judiciário Brasileiro)",
    "file": "quix-pdpj-br-normativos.md",
    "description": "Plataforma Digital do Poder Judiciário Brasileiro (PDPJ-Br)"
  },
  {
    "id": "ti-ia",
    "name": "[TI] Ferramentas de IA",
    "file": "quix-ferramentas-de-ia.md",
    "description": "Um conjunto de ferramentas e bibliotecas fundamentais no ecossistema de Ciência de Dados e Inteligência Artificial em Python"
  },
  {
    "id": "direito-constitucional",
    "name": "Direito Constitucional (Fundamentos)",
    "file": "direito_constitucional.md",
    "description": "Questões sobre os fundamentos da República Federativa do Brasil."
  },

  {
    "id": "lei-morgan",
    "name": "Lei de Morgan (Cebraspe)",
    "file": "quix-lei-de-morgan.md",
    "description": "Tópicos comuns de Lógica (Leis de Morgan) cobrados pela banca Cebraspe."
  },
  {
    "id": "lei-8457-1992",
    "name": "Lei 8457/92 OJM (Cebraspe)",
    "file": "lei-8457-1992.md",
    "description": "Organização da Justiça Militar (OJM) e a Lei 8457/92, cobrados pela banca Cebraspe."
  },
  {
    "id": "lei-8457-1992",
    "name": "Política de Prevenção ao Assédio - Lei 8457/92 OJM (Cebraspe)",
    "file": "quix-assedio.md",
    "description": "Resolução CNJ nº 351/2020 (Política de Prevenção ao Assédio Moral e Sexual no Judiciário)."
  },
  {
    "id": "sustentabilidade-judiciario",
    "name": "A política de sustentabilidade no âmbito do Poder Judiciário",
    "file": "quix-meio-ambiente.md",
    "description": "Resolução CNJ nº 400/2021 (A política de sustentabilidade no âmbito do Poder Judiciário)."
  },
  {
    "id": "acessibilidade-judiciario",
    "name": "Acessibilidade e inclusão de pessoas com deficiência nos órgãos do Poder Judiciário",
    "file": "quix-acessibilidade.md",
    "description": "Resolução CNJ nº 401/2021 (Diretrizes de acessibilidade e inclusão de pessoas com deficiência nos órgãos do Poder Judiciário )."
  },
  {
    "id": "lei-8112-90",
    "name": "Lei 8112/90 Regime Jurídico dos Servidores Públicos civis da União, das autarquias e das fundações públicas federais.",
    "file": "quix-lei-8112-90.md",
    "description": "Dispõe sobre o regime jurídico dos servidores públicos civis da União, das autarquias e das fundações públicas federais."
  },
  {
    "id": "lei-14133-2021",
    "name": "Lei 14133/2021 - Licitações e Contratos Administrativos",
    "file": "quix-licitacao.md",
    "description": "Dispõe sobre as normas gerais de licitação e contratação para a Administração Pública."
  },
  {
    "id": "cacd-conferencia-moscou",
    "name": "Conferência de Moscou (CACD)",
    "file": "quix-conferencia-de-moscou.md",
    "description": "A conferência de Moscou, realizada em 1949, é um marco importante na história do Direito Internacional e das Relações Internacionais."
  },
  {
    "id": "cacd-conferencia-teera",
    "name": "Conferência de Teera (CACD)",
    "file": "quix-convencao_teera.md",
    "description": "A Conferência de Teera, realizada em 1945, é um marco importante na história do Direito Internacional e das Relações Internacionais."
  }
]
